<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="รับงาน" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_laptop_mac_black_24dp"
            android:title="เบิกอุปกรณ์" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="นัดหมาย" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
